[Rainmeter]
Group=Spectrum
Update=10
BackgroundMode=2
SolidColor=0,0,0,1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\Monstercat Visualizer\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Toggle background"
ContextAction2=[!ToggleConfig "#ROOTCONFIG#\Background" "Background.ini"]

OnRefreshAction=[!WriteKeyValue Variables Config "#CURRENTCONFIG#" "#@#Variables.ini"][!ActivateConfig "#ROOTCONFIG#\Settings\misc\init" "InitializeSkin.ini"]

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
Version=1.7.0
License=MIT License
Information=An realtime audio visualizer for Rainmeter similar to the ones used in the Monstercat videos.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini

; Include media player and styling measures.
@include2=#@#include\Measure#MPMode#.inc
@include3=#@#include\MeasureStyling.inc
;For tracking mouse x location to seek song, declared here to prevent log spam on load
MouseX = 0
IsMouseDown = 0
IsMouseOver = 0

; Measure AudioLevel -  gets the current audio spectrum and outputs it to the band measures
[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTOverlap=(#FFTSize#/2)
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=#BarCountCalc#
FreqMin=#FreqMin#
FreqMax=#FreqMax#
Sensitivity=#Sensitivity#
ID=#AudioDeviceID#

; Script Factory - generates the bars for the visualizer
[ScriptFactoryBars]
Measure=Script
ScriptFile=#@#scripts\Factory.lua
IncFile=#@#include\MeterBars.inc
Number=#BarCount#
SectionName=MeterBar%%
Option0=Meter
Value0=BAR
Option1=BarColor
Value1=#*Color*#
Option2=Group
Value2=GroupBars | GroupDynamicColors
Option3=MeasureName
Value3=MeasureAudioSmoothed{%%}
Option4=TransformationMatrix
Value4=[*Matrix*]
UpdateDivider=-1

; Script Refresher - refreshes the code to apply the changes from the factory
[ScriptRefresher]
Measure=Script
ScriptFile=#@#scripts\Refresher.lua
UpdateDivider=-1
Refreshed=0

; Include the rotation measures
@include4=#@#include\MeasureRotate.inc

; Include the band meters
@include5=#@#include\MeterBars.inc

; Include the BandMeasures with raw data
@include6=#@#include\MeasureBands.inc

; Include the BandMeasures with smoothed data
@include7=#@#include\MeasureBandsSmoothed.inc

[MeasureCalcProgressPercent]
Measure=Calc
Formula=(#IsMouseDown# = 0 ? MeasureProgress : Clamp(#MouseX#/(#CURRENTCONFIGWIDTH#-((#BarGap#*#ScaleVisualizer#)*2)+2)*100, 0, 100))
DynamicVariables=1
MinValue=0
MaxValue=100

[MeasureCalcIfMouseDownDisable]
Measure=Calc
Formula=#IsMouseDown#
UpdateDivider=-1
DynamicVariables=1
IfConditionMode=1
IfCondition = ((#IsMouseDown# = 0) && (#IsMouseOver# = 0))
IfTrueAction = [!DisableMeasure MeasureMouseProgressBar]

[MeasureSetPosition]
Measure=String
String=#PlayerName#
UpdateDivider=-1
Disabled=1
DynamicVariables=1
IfMatchMode=1
IfMatch="Spotify"
IfMatchAction=[!CommandMeasure MeasureProgressPercent "seek 1000"]
IfNotMatchAction=[!CommandMeasure MeasureProgress "SetPosition [MeasureCalcProgressPercent]"]

[MeasureMouseProgressBar]
Measure=Plugin
Plugin=Mouse
;LeftMouseUpAction=[!Log $MouseX$/]
LeftMouseDownAction=[!SetVariable IsMouseDown 1][!SetVariable MouseX $MouseX$]
LeftMouseDragAction=[!SetVariable MouseX $MouseX$]
LeftMouseUpAction=[!SetVariable MouseX $MouseX$][!UpdateMeasure MeasureCalcProgressPercent][!UpdateMeasure MeasureSetPosition][!SetVariable IsMouseDown 0][!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]
Disabled=1
DynamicVariables=1

; Meter ProgressBar - shows the progress bar below the visualizer
[MeterProgressBar]
Meter=Bar
MeasureName=MeasureCalcProgressPercent
BarOrientation=Horizontal
X=0
Y=(4*#ScaleVisualizer#)R
W=(#CURRENTCONFIGWIDTH#-((#BarGap#*#ScaleVisualizer#)*2)+2)
H=(8*#ScaleVisualizer#)
SolidColor=0,0,0,55
BarColor=#Color#
DynamicVariables=1
Group=GroupProgressBar
;Group=GroupProgressBar | GroupDynamicColors
Hidden=#HideProgressBar#
LeftMouseDownAction=[!SetVariable IsMouseDown 1]
;LeftMouseUpAction=[!UpdateMeasure MeasureMouseProgressBar][!UpdateMeasure MeasureCalcProgressPercent][!CommandMeasure MeasureProgress "SetPosition [MeasureCalcProgressPercent]"][!SetVariable IsMouseDown 0][!DisableMeasure MeasureMouseProgressBar]
MouseOverAction=[!SetVariable IsMouseOver 1][!EnableMeasure MeasureSetPosition][!EnableMeasure MeasureMouseProgressBar]
MouseLeaveAction=[!SetVariable IsMouseOver 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]
