[Rainmeter]
Group=Settings
Update=50

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
License=MIT License
Information=An realtime audio visualizer for Rainmeter similar to the ones used in the Monstercat videos.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini
;This is to check if the mouse is clicked down to prevent mouse measures from disabling themselves if you mouse off them while moused down
IsMouseDown=0
IsMouseOver=0
;This is used to remember what mouse measure needs to be enabled in, settings are numbers 0-3 from top to bottom
  ;I would like to use strings to compare but there is no string compare function for formulas in rainmeter
CurrentMouseSetting=-1

[MeasureEnableProgressBarCheck]
Measure=Calc
Formula=#HideProgressBar#
IfEqualValue=0
IfEqualAction=[!ShowMeter MeterCheckboxEnableProgressBar][!Redraw]
IfAboveValue=0
IfAboveAction=[!HideMeter MeterCheckboxEnableProgressBar][!Redraw]
UpdateDivider=-1
[MeasureClipSongInformationCheck]
Measure=Calc
Formula=#ClipSongInformation#
IfEqualValue=0
IfEqualAction=[!HideMeter MeterCheckboxClipSongInformation][!Redraw]
IfAboveValue=0
IfAboveAction=[!ShowMeter MeterCheckboxClipSongInformation][!Redraw]
UpdateDivider=-1
[MeasureAutoHideCheck]
Measure=Calc
Formula=#DisableAutoHide#
IfEqualValue=0
IfEqualAction=[!ShowMeter MeterCheckboxAutoHide][!Redraw]
IfAboveValue=0
IfAboveAction=[!HideMeter MeterCheckboxAutoHide][!Redraw]
UpdateDivider=-1

[MeterBG]
Meter=Image
SolidColor=35,36,55,255
X=0
Y=0
H=#SettingsHeight#
W=700
[MeterGeneral]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
StringStyle=Bold
X=15
Y=15
AntiAlias=1
Text="General"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "general.ini"]
[MeterPlayer]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,150
X=0r
Y=30r
AntiAlias=1
Text="Media player"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "mediaplayer.ini"]
[MeterSpectrum]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,150
X=0r
Y=30r
AntiAlias=1
Text="Visualization"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "visualization.ini"]
[MeterStyle]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,150
X=0r
Y=30r
AntiAlias=1
Text="Styling"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "styling.ini"]
[MeterAbout]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,150
X=0r
Y=30r
AntiAlias=1
Text="About"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "about.ini"]
[MeterMenuDividier]
Meter=Image
SolidColor=255,255,255,50
X=15
Y=10R
H=1
W=170

[MeterClose]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=232,17,35,255
X=0r
Y=10r
AntiAlias=1
Text="Close"
LeftMouseDownAction=[!DeactivateConfig]

[MeterDividier]
Meter=Image
SolidColor=255,255,255,50
X=200
Y=15
H=(#SettingsHeight#-33)
W=1

[MeasureCalcIfMouseDownDisable]
Measure=Calc
Formula=#IsMouseDown#
UpdateDivider=-1
DynamicVariables=1
IfConditionMode=1
IfCondition = (MeasureCalcIfMouseDownDisable = 0) && (#IsMouseOver# = 0)
IfTrueAction = [!DisableMeasureGroup MouseMeasureGroup]
IfCondition2 = (MeasureCalcIfMouseDownDisable = 0) && (#IsMouseOver# = 1)
IfTrueAction2 = [!DisableMeasureGroup MouseMeasureGroup][!UpdateMeasure MeasureCalcIfMouseDownEnable]

[MeasureCalcIfMouseDownEnable]
Measure=Calc
Formula=#IsMouseDown#
UpdateDivider=-1
DynamicVariables=1
IfConditionMode=1
IfCondition = (#IsMouseDown# = 0) && (#CurrentMouseSetting# = 0)
IfTrueAction = [!EnableMeasure MeasureMouseScaleVisualizer][!UpdateMeasure MeasureMouseScaleVisualizer]
IfCondition2 = (#IsMouseDown# = 0) && (#CurrentMouseSetting# = 1)
IfTrueAction2 = [!EnableMeasure MeasureMouseScaleSongInformation][!UpdateMeasure MeasureMouseScaleSongInformation]
IfCondition3 = (#IsMouseDown# = 0) && (#CurrentMouseSetting# = 2)
IfTrueAction3 = [!EnableMeasure MeasureMouseBarHeight][!UpdateMeasure MeasureMouseBarHeight]
IfCondition4 = (#IsMouseDown# = 0) && (#CurrentMouseSetting# = 3)
IfTrueAction4 = [!EnableMeasure MeasureMouseAngle][!UpdateMeasure MeasureMouseAngle]

[MeasureCalcScaleVisualizer]
Measure=Calc
Formula=#ScaleVisualizer#
MinValue=0
MaxValue=2
DynamicVariables=1
[MeasureMouseScaleVisualizer]
Measure=Plugin
Plugin=Mouse
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!DisableMeasure MeasureMouseScaleVisualizer][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!WriteKeyValue Variables ScaleVisualizer "(Clamp(($MouseX$-[MeterSliderScaleVisualizer:X])/[MeterSliderScaleVisualizer:W],0,1)*2)" "#@#variables.ini"][!SetVariable ScaleVisualizer "(Clamp(($MouseX$-[MeterSliderScaleVisualizer:X])/[MeterSliderScaleVisualizer:W],0,1)*2)"][!Redraw]
LeftMouseDragAction=[!WriteKeyValue Variables ScaleVisualizer "(Clamp(($MouseX$-[MeterSliderScaleVisualizer:X])/[MeterSliderScaleVisualizer:W],0,1)*2)" "#@#variables.ini"][!SetVariable ScaleVisualizer "(Clamp(($MouseX$-[MeterSliderScaleVisualizer:X])/[MeterSliderScaleVisualizer:W],0,1)*2)"][!Redraw]
UpdateRate=20
Disabled=1
DynamicVariables=1
Group = MouseMeasureGroup

[MeterTitleScaleVisualizer]
Meter=String
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255,255
X=225
Y=18
AntiAlias=1
Text="Visualizer scale"
[MeterValueScaleVisualizer]
Meter=String
MeasureName=MeasureCalcScaleVisualizer
X=475
Y=5r
FontFace=Segoe UI Light
FontSize=10
FontColor=255,255,255
AntiAlias=1
Text=%1
StringAlign=Right
NumOfDecimals=2
[MeterSliderScaleVisualizer]
Meter=Bar
MeasureName=MeasureCalcScaleVisualizer
BarOrientation=Horizontal
X=482
Y=0r
H=20
W=200
SolidColor=0,0,0,50
BarColor=255,255,255,255
MouseScrollUpAction=[!WriteKeyValue Variables ScaleVisualizer "(Clamp(#ScaleVisualizer#+0.05, 0, 2))" "#@#variables.ini"][!SetVariable ScaleVisualizer "(Clamp(#ScaleVisualizer#+0.05, 0, 2))"][!UpdateMeasure "MeasureCalcScaleVisualizer"][!UpdateMeter "MeterSliderScaleVisualizer"][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"]
MouseScrollDownAction=[!WriteKeyValue Variables ScaleVisualizer "(Clamp(#ScaleVisualizer#-0.05, 0, 2))" "#@#variables.ini"][!SetVariable ScaleVisualizer "(Clamp(#ScaleVisualizer#-0.05, 0, 2))"][!UpdateMeasure "MeasureCalcScaleVisualizer"][!UpdateMeter "MeterSliderScaleVisualizer"][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!EnableMeasure MeasureMouseScaleVisualizer]
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable][!RefreshGroup "Spectrum"]
MouseOverAction=[!SetVariable IsMouseOver 1][!SetVariable CurrentMouseSetting 0][!UpdateMeasure MeasureCalcIfMouseDownEnable]
MouseLeaveAction=[!SetVariable IsMouseOver 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]
DynamicVariables=1


[MeasureCalcScaleSongInformation]
Measure=Calc
Formula=#ScaleSongInformation#
MinValue=0
MaxValue=2
DynamicVariables=1
[MeasureMouseScaleSongInformation]
Measure=Plugin
Plugin=Mouse
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable][!RefreshGroup "SongInfo"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!WriteKeyValue Variables ScaleSongInformation "(Clamp(($MouseX$-[MeterSliderScaleSongInformation:X])/[MeterSliderScaleSongInformation:W],0,1)*2)" "#@#variables.ini"][!SetVariable ScaleSongInformation "(Clamp(($MouseX$-[MeterSliderScaleSongInformation:X])/[MeterSliderScaleSongInformation:W],0,1)*2)"][!Redraw][!RefreshGroup "SongInfo"]
LeftMouseDragAction=[!WriteKeyValue Variables ScaleSongInformation "(Clamp(($MouseX$-[MeterSliderScaleSongInformation:X])/[MeterSliderScaleSongInformation:W],0,1)*2)" "#@#variables.ini"][!SetVariable ScaleSongInformation "(Clamp(($MouseX$-[MeterSliderScaleSongInformation:X])/[MeterSliderScaleSongInformation:W],0,1)*2)"][!Redraw][!RefreshGroup "SongInfo"]
UpdateRate=20
Disabled=1
DynamicVariables=1
Group = MouseMeasureGroup

[MeterTitleScaleSongInformation]
Meter=String
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255,255
X=225
Y=15R
AntiAlias=1
Text="Song information scale"
[MeterValueScaleSongInformation]
Meter=String
MeasureName=MeasureCalcScaleSongInformation
X=475
Y=5r
FontFace=Segoe UI Light
FontSize=10
FontColor=255,255,255
AntiAlias=1
Text=%1
StringAlign=Right
NumOfDecimals=2
[MeterSliderScaleSongInformation]
Meter=Bar
MeasureName=MeasureCalcScaleSongInformation
BarOrientation=Horizontal
X=482
Y=0r
H=20
W=200
SolidColor=0,0,0,50
BarColor=255,255,255,255
MouseScrollUpAction=[!WriteKeyValue Variables ScaleSongInformation "(Clamp(#ScaleSongInformation#+0.05, 0, 2))" "#@#variables.ini"][!SetVariable ScaleSongInformation "(Clamp(#ScaleSongInformation#+0.05, 0, 2))"][!UpdateMeasure "MeasureCalcScaleSongInformation"][!UpdateMeter "MeterSliderScaleSongInformation"][!RefreshGroup "SongInfo"]
MouseScrollDownAction=[!WriteKeyValue Variables ScaleSongInformation "(Clamp(#ScaleSongInformation#-0.05, 0, 2))" "#@#variables.ini"][!SetVariable ScaleSongInformation "(Clamp(#ScaleSongInformation#-0.05, 0, 2))"][!UpdateMeasure "MeasureCalcScaleSongInformation"][!UpdateMeter "MeterSliderScaleSongInformation"][!RefreshGroup "SongInfo"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!EnableMeasure MeasureMouseScaleSongInformation]
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable][!RefreshGroup "SongInfo"]
MouseOverAction=[!SetVariable IsMouseOver 1][!SetVariable CurrentMouseSetting 1][!UpdateMeasure MeasureCalcIfMouseDownEnable]
MouseLeaveAction=[!SetVariable IsMouseOver 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]
DynamicVariables=1

[MeterSubTitleScale]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,150
X=225
Y=10R
H=40
W=450
ClipString=2
AntiAlias=1
Text="Modifies the scaling of the visualizer spectrum and the song information.#CRLF#You can pick anything between 0.1x (really small) to 2.0x (twice the size as normal)."

[MeasureCalcBarHeight]
Measure=Calc
Formula=#BarHeight#
MinValue=0
MaxValue=#WORKAREAHEIGHT#
DynamicVariables=1
[MeasureMouseBarHeight]
Measure=Plugin
Plugin=Mouse
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable][!RefreshGroup "Spectrum"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!WriteKeyValue Variables BarHeight "(Round(Clamp(($MouseX$-[MeterSliderBarHeight:X])/[MeterSliderBarHeight:W],0,1)*#WORKAREAHEIGHT#))" "#@#variables.ini"][!SetVariable BarHeight "(Round(Clamp(($MouseX$-[MeterSliderBarHeight:X])/[MeterSliderBarHeight:W],0,1)*#WORKAREAHEIGHT#))"][!Redraw]
LeftMouseDragAction=[!WriteKeyValue Variables BarHeight "(Round(Clamp(($MouseX$-[MeterSliderBarHeight:X])/[MeterSliderBarHeight:W],0,1)*#WORKAREAHEIGHT#))" "#@#variables.ini"][!SetVariable BarHeight "(Round(Clamp(($MouseX$-[MeterSliderBarHeight:X])/[MeterSliderBarHeight:W],0,1)*#WORKAREAHEIGHT#))"][!Redraw]
UpdateRate=20
Disabled=1
DynamicVariables=1
Group = MouseMeasureGroup

[MeterTitleBarHeight]
Meter=String
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255,255
X=225
Y=10R
AntiAlias=1
Text="Visualizer height"
[MeterValueBarHeight]
Meter=String
MeasureName=MeasureCalcBarHeight
X=475
Y=5r
FontFace=Segoe UI Light
FontSize=10
FontColor=255,255,255
AntiAlias=1
Text=%1px
StringAlign=Right
[MeterSliderBarHeight]
Meter=Bar
MeasureName=MeasureCalcBarHeight
BarOrientation=Horizontal
X=482
Y=0r
H=20
W=200
SolidColor=0,0,0,50
BarColor=255,255,255,255
MouseScrollUpAction=[!WriteKeyValue Variables BarHeight "(Clamp(#BarHeight#+1, 0, #WORKAREAHEIGHT#))" "#@#variables.ini"][!SetVariable BarHeight "(Clamp(#BarHeight#+1, 0, #WORKAREAHEIGHT#))"][!UpdateMeasure "MeasureCalcBarHeight"][!UpdateMeter "MeterSliderBarHeight"][!RefreshGroup "Spectrum"]
MouseScrollDownAction=[!WriteKeyValue Variables BarHeight "(Clamp(#BarHeight#-1, 0, #WORKAREAHEIGHT#))" "#@#variables.ini"][!SetVariable BarHeight "(Clamp(#BarHeight#-1, 0, #WORKAREAHEIGHT#))"][!UpdateMeasure "MeasureCalcBarHeight"][!UpdateMeter "MeterSliderBarHeight"][!RefreshGroup "Spectrum"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!EnableMeasure MeasureMouseBarHeight]
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable][!RefreshGroup "Spectrum"]
MouseOverAction=[!SetVariable IsMouseOver 1][!SetVariable CurrentMouseSetting 2][!UpdateMeasure MeasureCalcIfMouseDownEnable]
MouseLeaveAction=[!SetVariable IsMouseOver 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]
DynamicVariables=1


[MeasureCalcAngle]
Measure=Calc
Formula=#Angle#
MinValue=0
MaxValue=360
DynamicVariables=1
[MeasureMouseAngle]
Measure=Plugin
Plugin=Mouse
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable][!RefreshGroup "Spectrum"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!WriteKeyValue Variables Angle "(Round(Clamp(($MouseX$-[MeterSliderAngle:X])/[MeterSliderAngle:W],0,1)*360))" "#@#variables.ini"][!SetVariable Angle "(Round(Clamp(($MouseX$-[MeterSliderAngle:X])/[MeterSliderAngle:W],0,1)*360))"][!Redraw]
LeftMouseDragAction=[!WriteKeyValue Variables Angle "(Round(Clamp(($MouseX$-[MeterSliderAngle:X])/[MeterSliderAngle:W],0,1)*360))" "#@#variables.ini"][!SetVariable Angle "(Round(Clamp(($MouseX$-[MeterSliderAngle:X])/[MeterSliderAngle:W],0,1)*360))"][!Redraw]
UpdateRate=20
Disabled=1
DynamicVariables=1
Group = MouseMeasureGroup

[MeterTitleAngle]
Meter=String
FontFace=Segoe UI Light
FontSize=13
FontColor=255,255,255,255
X=225
Y=15R
AntiAlias=1
Text="Rotation angle"
[MeterValueAngle]
Meter=String
MeasureName=MeasureCalcAngle
X=475
Y=5r
FontFace=Segoe UI Light
FontSize=10
FontColor=255,255,255
AntiAlias=1
Text=%1°
StringAlign=Right
[MeterSliderAngle]
Meter=Bar
MeasureName=MeasureCalcAngle
BarOrientation=Horizontal
X=482
Y=0r
H=20
W=200
SolidColor=0,0,0,50
BarColor=255,255,255,255
MouseScrollUpAction=[!WriteKeyValue Variables Angle "(Clamp(#Angle#+1, 0, 360))" "#@#variables.ini"][!SetVariable Angle "(Clamp(#Angle#+1, 0, 360))"][!UpdateMeasure "MeasureCalcAngle"][!UpdateMeter "MeterSliderAngle"][!RefreshGroup "Spectrum"]
MouseScrollDownAction=[!WriteKeyValue Variables Angle "(Clamp(#Angle#-1, 0, 360))" "#@#variables.ini"][!SetVariable Angle "(Clamp(#Angle#-1, 0, 360))"][!UpdateMeasure "MeasureCalcAngle"][!UpdateMeter "MeterSliderAngle"][!RefreshGroup "Spectrum"]
LeftMouseDownAction=[!UpdateMeasure MeasureCalcIfMouseDownDisable][!SetVariable IsMouseDown 1][!EnableMeasure MeasureMouseAngle]
LeftMouseUpAction=[!SetVariable IsMouseDown 0][!UpdateMeasure MeasureCalcIfMouseDownDisable][!RefreshGroup "Spectrum"]
MouseOverAction=[!SetVariable IsMouseOver 1][!SetVariable CurrentMouseSetting 3][!UpdateMeasure MeasureCalcIfMouseDownEnable]
MouseLeaveAction=[!SetVariable IsMouseOver 0][!UpdateMeasure MeasureCalcIfMouseDownDisable]
DynamicVariables=1

[MeterTitleAudioDeviceID]
Meter=String
FontFace=Segoe UI Light
FontSize=10
FontColor=255,255,255,255
SolidColor=0,0,0,50
padding=15,6,15,6
StringStyle=Bold
X=225
Y=20R
AntiAlias=1
Text="Change audio device"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings\misc\devicelist" "GetAudioDevices.ini"]
[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
ID=#AudioDeviceID#
[MeasureAudioDeviceName]
Measure=Plugin
Plugin=AudioLevel
Type=DeviceName
ID=#AudioDeviceID#

[MeterSubTextAudioDeviceID]
Meter=String
MeasureName=MeasureAudioDeviceName
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,150
X=10R
Y=8r
W=285
H=15
ClipString=2
AntiAlias=1
Text="Current: %1"

[MeterCheckboxEnableProgressBarEmpty]
Meter=Image
ImageName=#@#images\checkbox_empty.png
X=225
Y=30R
H=23
W=23
LeftMouseDownAction=[!WriteKeyValue Variables HideProgressBar 0 "#@#variables.ini"][!ShowMeter MeterCheckboxEnableProgressBar][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterCheckboxEnableProgressBar]
Meter=Image
ImageName=#@#images\checkbox.png
X=0r
Y=0r
H=23
W=23
Hidden=1
LeftMouseDownAction=[!WriteKeyValue Variables HideProgressBar 1 "#@#variables.ini"][!HideMeter MeterCheckboxEnableProgressBar][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterTextEnableProgressBar]
Meter=String
FontFace=Segoe UI Light
FontSize=12
FontColor=255,255,255,255
X=260
Y=-2r
AntiAlias=1
Text="Enable progress bar"
[MeterSubTextEnableProgressBar]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,150
X=260
Y=5R
W=400
ClipString=2
AntiAlias=1
Text="Enables a song progress bar below the visualizer bars. #CRLF#This will be disabled if the visualizer is rotated."

[MeterCheckboxClipSongInformationEmpty]
Meter=Image
ImageName=#@#images\checkbox_empty.png
X=225
Y=15R
H=23
W=23
LeftMouseDownAction=[!WriteKeyValue Variables ClipSongInformation 1 "#@#variables.ini"][!ShowMeter MeterCheckboxClipSongInformation][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterCheckboxClipSongInformation]
Meter=Image
ImageName=#@#images\checkbox.png
X=0r
Y=0r
H=23
W=23
Hidden=1
LeftMouseDownAction=[!WriteKeyValue Variables ClipSongInformation 0 "#@#variables.ini"][!HideMeter MeterCheckboxClipSongInformation][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterTextClipSongInformation]
Meter=String
FontFace=Segoe UI Light
FontSize=12
FontColor=255,255,255,255
X=260
Y=-2r
AntiAlias=1
Text="Clip song information"
[MeterSubTextClipSongInformation]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,150
X=260
Y=5R
W=400
ClipString=2
AntiAlias=1
Text="This will cut off the artist and song name if it's bigger than the visualizer."

[MeterCheckboxAutoHideEmpty]
Meter=Image
ImageName=#@#images\checkbox_empty.png
X=225
Y=15R
H=23
W=23
LeftMouseDownAction=[!WriteKeyValue Variables DisableAutoHide 0 "#@#variables.ini"][!ShowMeter MeterCheckboxAutoHide][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterCheckboxAutoHide]
Meter=Image
ImageName=#@#images\checkbox.png
X=0r
Y=0r
H=23
W=23
Hidden=1
LeftMouseDownAction=[!WriteKeyValue Variables DisableAutoHide 1 "#@#variables.ini"][!HideMeter MeterCheckboxAutoHide][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterTextAutoHide]
Meter=String
FontFace=Segoe UI Light
FontSize=12
FontColor=255,255,255,255
X=260
Y=0r
AntiAlias=1
Text="Hide skin when media player is not running"
[MeterSubTextAutoHide]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,150
X=260
Y=5R
W=400
ClipString=2
AntiAlias=1
Text="This will hide the visualizer and song information when the media player is not running or detected. Disable this setting if you dont see the visualizer."
