[Rainmeter]
Group=SongInfo
Update=50
DynamicWindowSize=1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\Monstercat Visualizer\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]
ContextTitle2=" Toggle background"
ContextAction2=[!ToggleConfig "#ROOTCONFIG#\Background" "Background.ini"]

[Metadata]
Name=Monstercat Visualizer for Rainmeter
Author=marcopixel
License=MIT License
Information=An realtime audio visualizer for Rainmeter similar to the ones used in the Monstercat videos.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini

; Include media player and styling measures.
@include2=#@#include\Measure#MPMode#.inc
@include3=#@#include\MeasureStyling.inc

[MeasureWS]
Measure=Plugin
Plugin=WebsocketForRainmeter

[MeasureSearchString]
Measure=String
String=[MeasureTrack]+[MeasureArtist]
DynamicVariables=1
Substitute=" ":"+"
OnChangeAction=[!Log [MeasureSearchString]][!SetOption MeasureYoutubeSearch Parameter [MeasureSearchString]][!UpdateMeasure "MeasureYoutubeSearch"][!CommandMeasure MeasureYoutubeSearch "Run"]

[MeasureYoutubeSearch]
Measure=plugin
Plugin=RunCommand
Program=""#@#Scripts\phantomjs.exe" GetSearch.js"
Parameter=[MeasureSearchString]
StartInFolder=#@#Scripts
State=Hide
OutputType=ANSI
UpdateDivider=-1
DynamicVariables=1
RegExpSubstitute=1
Substitute='SetProcessDpiAwareness failed: \"COM error 0x80070005  \(Unknown error 0x0ffffffff80070005\)\"':""
FinishAction=[!CommandMeasure MeasureWS "[MeasureYoutubeSearch]"]

; Meter Artist & Track - show artists name and track name
[MeterArtist]
Meter=String
MeasureName=MeasureArtist
X=(#BarGap#*#ScaleVisualizer#)
Y=(30*#ScaleSongInformation#)
H=(100*#ScaleSongInformation#)
FontFace=#Font1#
FontSize=(#FontSize1#*#ScaleSongInformation#)
StringCase=Upper
AntiAlias=1
ClipString=2
FontEffectColor=#BorderColor#
Text="%1"
FontColor=#TextColor#
Group=GroupDynamicColors

[MeterTrack]
Meter=STRING
MeasureName=MeasureTrack
X=(8*#ScaleSongInformation#)r
Y=0R
H=(100*#ScaleSongInformation#)
FontFace=#Font2#
FontSize=(#FontSize2#*#ScaleSongInformation#)
StringCase=Upper
AntiAlias=1
ClipString=2
FontEffectColor=#BorderColor#
Text="%1"
FontColor=#TextColor#
Group=GroupDynamicColors
